r .
ln Cornelio Nepote spicilegium criticum (1888) .......... agl

spicilegii alterius in Cornelio Nepote parics rr (1888-1871) . . . . 181
Zu Tacitus.

Emendationcs historiarum Taciti (1858) ............ 188 Ι

Vorliiuligc Bemcrlsungcn zu den klcincn Schriften iles Tacitus

gissa. 1181) ........................ aaa
6811118111 ........................ 888
Agricola ........................ 881
Dialogus ........................ 871

1111881188 (1818. 1817) .................... 311

anzeigen (1817. 1818) .................... 818
Orelli's Ausgabu iles Tacitus vul. 1 ............ 818

Heraeus Studia critica in llcdicuos Tacili codices ..... 878
Tugmann dc Taciti Germaniae apparatu critico ....... 881
lliscellcn zur rumisclren Prusa.
l. Zur Gescliichtc der rumisclren lliuloriograplrie (1881) . . . 888
*ll l'on der airiiken ilistoriogmplriu iiberlraupl und der rumisclren
insbesundcre ................ , ...... 111
lll. An Tlicoilor llommscn (1888) .............. 188
lV. Zn rumischcn llislorikcrn ................ 118
1. livius. florus (1818) ............... 118
8118188181 des Geschiclrlsclireibers Trogus Pompeius
(1811) ...................... 111
8. Zu lustinus (1818) ................ 111
1. Zu Caesurs Fragmenlcn (1851) ........... 118
1. Zu Frontinus (1881) ............... 158
8. Zu Sallust (¹874) ................. 188
V. Zu Cicero (1817, 1818) ................. 158
1. Zu Cicero's Brielcn ................ 188
8. zu Ciccru's 118881 8811 18118181 .......... 188
Zu lloralius.
Du locis quibusdam cn primu salinarum commentatio prior (1817) 171
De locis quibusdam exprimo satirarum commentatio allera (1888) 188

 

