458 Zu Cranno.

preisgegehen zu werden gelhrehlel. 1113 813113 13133 33 schreihen:

Sed 131333 (fateamur 33113, quad 331) 33 contendimus quidem, at
possemus, numlich 311111 Pompeia mare 1111113113.

2. Zu Cicero’s Reden und Brlefen.
[mmmmem

De herusp. resp. 18, 38 113311333 13 3133133 Clodius ge-
1131113133 Frage An 111113131313 abesset 33331133 plus 33313 11111-
1113131 ne id qrer'dem 333113, coniventes illas 3311133 abavi lai ma-
913 optandos faisse quam 1133 flagrantes sororis? 1131 Schwest-er
des Clodius wird pro Geel. 20, 19 allerdings flagrantia 3331311113
heigelegl. Aher wenn man Jemand fragt, ob 313111 3311313 Augen
ihm mehr 33 1111333133 waren 313 dle, welche er 1131 (und
dieser Gedanke ist hier nolhwendig), so 1333 1333 allerdiugs
¹ 1111 1113 andern Augen die Augen einer andern Person 331333,
deren Augen dieselhe Eigenschalt wie die 3311313 haben, nicht
eber 1111 33133 Augen ebenlells die den seinigen ahnliehen 31331
anderu Person, weil eben die Augen einer 3311313 Person, sie
magen den 331333 nach sa 31311313313, 3131111113 seinigensind,
waraul hei der Frage 31133 331313311. Ε3 13133 schreihen qaam
133 flagrantes [313113. 1113 11111131 haben den Clodius 1111 die
Enlweihung der 33313 1131 bane 1133 3131111311111131111311, welche
3113133333 dem Volksgleuhen einlrelen sollte (c. 18, 37), 3311-
11313 3111 sarar atque dementia geslrall (3. 18, 39).

113 prov. cens. 11, 31ε Sed 131333 aaa alque altera aestas
33113313 331 spe, 331 paena 331 praemiis, 3313311313 331 legibus
polest 1313111 Galliam sempiternis 31333113 astringere: impolitae vera
res 31 acerbae 31 erant 13113133, 3333133313 eant accisae, 131133
efferent 33 aliquanda 31 ad renovandam bellam revirescent. 111
dem 13131313 Selze sind 3113 Ausdrheke 1313 1133313 llberlrageu
1311 Ausnahme 133 acerbae, was, ahwohl eng 1311 impolitae 131·-
1111111133, gar nieht 11333 pessl. 1111 1133111 331131 alsa Graevius
113133 Ansloss, beruhigte sich 3113113111131331111131131, dass es
13311311 311131133 parnis des Baums gesegl 33 3313 33113133. 1131111
3113 uhrigen Ausdrueke sind 1313 113133 1133 11311133 oder 1313
1133111 131 Ganaen hergenomrnen. Es kann elsa 313111 1311 den-
selben Dingen, 331 welche Ausdrueke 1313 113331 uberhaupt
uberlragen werden, 313 133 313331 nicht 31113131 33 31133 Β111111311
113113111131133 Gegenstende dherlragener Ausdruck gebrauchl wer-

 

