330 Zn 1111 1111111111 Sannum > ,

lich auf eine Quelle 111011311311, welche die Geburt Caesar-'s
1111101110 11 das lahr 100 11111 101 v. Ch. 3111111 habe. Denn
11111111 dann nur naturlich, dass Tacitus siah in demselben
lrrthum wie, soviel wir wissen, 1111 das 3111111111 Alterthum
011111111 hatte. leh werde 1011 111 ander 1111 1111111110-
011111111311011 die 1131111111111111 101111101111131101111 nach·
weisen, dass die Verwerlung einer so wohl 013111013111 Nach-
richt keineswegs 1111 1111001111311 Grunden heruht.
ln der von uns 3101103111 11111113 111 der Stelle des
Dialogus: Vno et vicesimo aetatis anno L. Crassus 0. Carbonem,
tertia et vicesima Caesar Dolabellam, altera et vicesima Asinius
Pallio G. Catonem, nan niallam aetate antecedens Calvus Vatinium
iis orationihus insecuti sunt, quas hodieque 11111 admiratione 1131-
mus, in dieser Fassung falli zwar das Prinaip der Anordnung
1111, welches die ialsche Ueberlieierung 1101111311 schien, die
11111101113111011111111111, in 1111101111111111111131 1101011
warde, aber 1111111 11101 jedes Princip desselben. Die 11111111
1111111113111011 1110 ihrem Geburtsjahr, mit Ausnahme des
k Calvae, weil bei diesem das Alter, in walchem er die Ankluge
11010, 11101 bestimmt 113131011 wird. Wir wissen mit Sichcr-
0111, dass Calvus den Vatinius im Augusthi v. Ch. ambitus oder
31111111, wie uns die Bobienser Scholien p. 2601 lam de sada-
liciis causam diderat P. Vatinius eodem defendente Μ. Cicerone,
und dio von Orelli unter 1111111311111111111111181119 1111
alteru, 953 1111 neuen 11113101 1131100111 Stella des llieronymus
adv. 111111. 111. 39 (Tam. 11. p. 565 1111111111 1131311 Vatinio ara-
tiunculam et alias, uhi sodaliciorum mentio fit, 0111011 01011,
1131 Licinia de sodaliciis 11111311, 11131311 Cicero die Verthai-
11131113 1110111. Der 111111 1131011110 aus 11111111311111111131111
Warte Cicero’s ad Q. 11. 11. 16, 3 1111111111 Eingange des Com-
mentars das Asconius zu p. Scaur. p. l8: 11111111 hat 0011 die-
⁵8²sen Process 311111 Mommsen de 1111113111 111 sodaliciis S. 70,
Anm. 33 3101111111. ilat Calvus den Vatinius nur dieses eine
Μ111131111131, so 011 Tacitus scin Alter nicht bestimmt 1131-
31011, weil es nicht 0111111113111131111. Denn Calvus, wel-
cher, wie wir 1011 11011, 111 18. Mai 811 3101111111, 111111
11111111 im 1911011111011. Aber eben dieses sein Alter macht
es auch hdchst wahrscheinlich, dass er 1111 Vatinius sehon vor-
her 113111131 hat. Denn dasselhe ist kaurn in Einlilang zu

 

