436 Α1( Theonoe 1191119111.

Staatsinschrilten uberhaupt, und diese gicht uns in 1111191 Worten
das 999 poeticum per fore nc templo fixum. Uehrigens muss,
111 dies beilaulig zu 1911911191, 1991 etwas hnderes in dieser

, Stelle des Tacitus geandert werden. Dass 111111 1191 ungewohn-
lich steht, wo der Sinn in (1111 1911111119, 1119 191 11 meiner
husgabc 1911191111, 1191 191 1119 99 irrthllmlich durch eine ge-
zwungene erklarung zu hulten gesucht: der constante Sprach-
gebrauch nothigt, in dem 1191119111 Corruptel 119911 und 99
durch io 911111 91991191.

Zum Schluss will ich auch eine Kleiniglreit nicht 11191-
gehen, weil ich daran ein Paar Bemerkungen von allgemeinerem
Interesse 1119111111. ln 111191891111111911119111191111 des
Cassiodor in den Abhaudlungen d. 11. sachs. Gesellsch. d.
Wissensch., phil-hist. Cl. 111. S. 558 sagen Sia, 91 die 11119191
des Plinius 9 fine 1111111111 Bessi erst mit dem hegierungsantritt
des Nero angehoben hatten, wie ich meino, sei 1191111989-
macht. Zu dieser Bemerkung war 119199 Veranlassung, da ich
in meiner Einleitung zum Tacitus S. 1111 der zweiten hullage
[⁶m] von jenen Buchern wortlich sage: ί119119(1911111111111111911
dieses Werhs geht vor Nero aurach, und 91 wird wohl mit diesem
begonnen haben, und S. 1111161111] von Aufidius Bassus: ‘Die
Tortsctzung des Plinius scheint anzeigen, dass erbis zum Tude
des Claudius schrieb’‚ also 11191111, wo ich von der Sache 19119,

1111991191 deutlich 1191111Ι 111 das Unsichere hinweise*). Fllr wahr-

*l Besser macht es lreilich Jordan, Μ. Catonis praeter librom de re
19111999999991911, S. 111111 (191Ρ1ο1999111911, wo 99191991, ich verrnuthe
1111191111 Gellius scien durch Zulall 19919) 191119 in denselben 11111111
39111191, die 119119 Cato's pro Rhodiensibus aus darn liinlten Buche der Ori-
gines zu 91111911. 191 sago zu Nepos Cato 1, 3 11 der grossern husgabe,
dass trolz der 119191191111111911119111911191111 des Livius und Gellius die
119119 nicht ini liiniicn Buclr gestunden haben 1111119, sondern wahrschein·
lich dem slehenten augehorle: von Zulall sago ich ningends ein Wort.
Ehe man lamandorn haaren Unsinn 1111111191, 991119 Ι111111 (1991 Ι1111 einiger
hulmerlrsamheit zusehn, was man liesl. Dagegen war die Erkllirung des
Titels Origines, welche Jordan S. xxiv als scine Erflndung giht, schon
von rnir in (191 kleinern husgabe (199 Nepos zu derselben Stelle gegeben.
11191 1111111 hlittc 11111 nicht das zutrauen sollen, was er zu Cicero‘s Phil.
111. 6, 16 19191111; ‘lectionem 9199191191911 defendit Nipperdey io Philo·
1991111, ρ. tte'. :lllerdings nehme ielr dicse Lesart des Vaticanus als richlig
an, 1191 111 11111911 ich (191 genuen Satz quo cum C. Castore magistratum
partitus 911 liir einen lremden Zusatz 91111119.

 

