lnnnx iucronnir.

Ovidius trist. ll. 543 403.
- - 1124437 484.
- exl'onlo l. ’1,34 334.
- - 11. 3, 83 896.
- - IV. 10, 35 145.

Plautus Trin. 344 434.

Pliniush. n. lll. 3, 34 433.
- 1434 n.)

444. ir, 444 444.
- - vn. 44, 444 444.

- - xxvii. 3,4 3981144444.

- - ΧΧΧ1’.4,31 434.
Pliniusep.l. lm 343.
Plutarchus Caesi 443.

- - 46 583.

- Gelos 34.
Polybius 111433 533 n.
Priapee6,l.78‚l tls.

Probi epigramma 134.
Propertius iv. llll.) 41, 45 348.

Quintilianus inst. or. ll'. 4, ii 443.
111118 878.

- lx. 3. 56 335.
lx, ³, 44 444.
xnus soi.
11. 1,103 438.
X. 4,104 409.
Χ. 4, 44 44.
111.6,1 333.

331.

Sallustiusl'eriindicescet.etlug.5i23

inscriptiones et subscriptiones 5³⁶3
codiceeito.

Sallustius Cet. lit, 3. 44 44541433.

- - ies 44444444.)

- 444 444.

- ro, 4-44,4 444.

- 444 444.

- 444 444.

-34 71.

- 444 444.

- 444 444.

- sni 444.

lug. 13 44.

- 44,4 444.

- 414,4 536.

-· 38 71.

- 43 543.

- 335 434.

- 100,4 454.

4164144414 48. 43.

hist. lV lap. Non. p. 434443.)

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

scholieBobiensie Ciceronisp. 344 344.

444.
- - - psiosst.

Scholiasta Gronovienns p. ³82 344.

604

Sempronius Asellio fragm. ep. Geli.
Senecaoontr. 4, 6533.

- - 44,4 444.
Seneoe ep. xviii. 5 litii) 43 40.
- - 4111514444 44 toi.
Spertienusv. lludr.3 536.
Suetonius v. Aug. 444 346.

- degremm. 41 502.
- ν. Terent. p. 33 533.

Tacitus eun. l.t 354.
- - 18 346.
- - 13 44.
- - 146 354.
- - 138 355.
- - 1117 378.
- - 1134 oti.
— — 1133 353.
- - 1141534.
- - list 358.
- - 14143434.
- - 11434433.
-· - 11135 373.
- - 11158 355.
- - 11166356.
- - 1113 353.
- - 11143 358.
- -· lv.5t 351.
- - 111. 68 74.

testeo.

- - 11148 19.
- - tiit 356.
- - 11135 343.
- - xlii 360.
- - 11114 eti.
434.

- -— 11126 28⁰.
- - 111117 358.
- - ,11134 348.
354.

- - 111138 361.
- - 111165 368.
- - ,11167 345.
- -Χ11115558,
-. -xllnso 444.
- -1111144 354.
- -1111156 354.
- — 1111163 iio.
- -xiv.³ 279.
- -xiv.7 ist.
- -Χ11’.41 357.
- -1111’.34 348.
·- -xiv.2o 365.
- -ΧΝ, 3411.
257.

- - xli’.os 335.
- - xliii 365.

 

